<?php

return [
    'loginAsUser' => 'Login as user',
    'registerUser' => 'Register user',
    'loginAsAdmin' => 'Login as administrator',
    'userArea' => 'User area',
    'adminArea' => 'Administrator area',
    'helloUserDashborad' => 'Hello :user, welcome!',
    'notificationsCountMessage' => '{0} You have none notifications.|{1} You have :number notification|{2,*} You have :number notifications',
    'restaurant' => 'Restaurant',
    'enter' => 'Enter',
    'register' => 'Register',
    'enterAsUser' => 'Enter as an user',
    'password' => 'Password',
    'rememberMe' => 'Remember me',
    'return' => 'Return',
     'forgotPassword' => 'Did you forget your password?',
     'portuguese' => 'Portuguese',
     'english' => 'English',
     'spanish' => 'Spanish',
     'exit' => 'Exit',
     'indexOrder' => 'Index Order',
     'addProducts' => 'Add Products',
     'removeProductOrdered' => 'Remove product ordered',
     'wishRemoveProduct' => 'Would you like to remove the order?',
     'cancel' => 'Cancel',
     'createFromProduct' => 'Create from Product',
     'isNotRequireID' => 'Is not require to give the ID to register a new data',
     'name' => 'Name',
     'type' => 'Type',
     'price' => 'Price',
     'editFromProduct' => 'Edit from Product',
     'send' => 'Send',
     'indexFromProduct' => 'Index from Product',
     'addNewProduct' => 'Add a new product',
     'productType' => 'Product type',
     'actions' => 'Actions',
     'show' => 'Show',
     'edit' => 'Edit',
     'remove' => 'Remove',
     'resourceRemotion' => 'Resource remotion',
     'wouldYouLikeRemove' => 'Would you like to remove this resource?',
     'productType' => 'Product Type',
     'lastUpdateTime' => 'Last update date',
     'creationDate' => 'Creation date',
     'createFromTypeProduct' => 'Create from type product',
     'description' => 'Description',
     'indexFromTypeProduct' => 'Index From type product',
     'createTypeProduct' => 'Create a new type of product',
     'adminArea' => 'Admin Area',
     'keepOrder' => 'Keep Orders',
     'keepProduct' => 'Keep Products',
     'keepTypeProduct' => 'Keep Type Products',
    'keepAndress' => 'Keep Andress',
    'keepProfile' => 'Keep Profile',
    'userPage' => 'User Page',
    'youLog' => 'You are log in',
    'youNotLog' => 'You are not log in'

     
];
